C:\Users\Мой ПК\С#\урок 1\задача 4\bin\Debug\net7.0\задача 4.exe
C:\Users\Мой ПК\С#\урок 1\задача 4\bin\Debug\net7.0\задача 4.deps.json
C:\Users\Мой ПК\С#\урок 1\задача 4\bin\Debug\net7.0\задача 4.runtimeconfig.json
C:\Users\Мой ПК\С#\урок 1\задача 4\bin\Debug\net7.0\задача 4.dll
C:\Users\Мой ПК\С#\урок 1\задача 4\bin\Debug\net7.0\задача 4.pdb
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.csproj.AssemblyReference.cache
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.AssemblyInfoInputs.cache
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.AssemblyInfo.cs
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.csproj.CoreCompileInputs.cache
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.dll
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\refint\задача 4.dll
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.pdb
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\задача 4.genruntimeconfig.cache
C:\Users\Мой ПК\С#\урок 1\задача 4\obj\Debug\net7.0\ref\задача 4.dll
